<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
	xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="30dip" >
          
          <!--  Email Label -->
          <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Email"/>
          
          <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"/>
          
          <!--  Password Label -->
          <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Password"/>
          
          <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"/>
          
          <!-- Login button -->
 		<com.beardedhen.androidbootstrap.BootstrapButton
 		    android:id="@+id/login_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:text="Log in"
		    bootstrapbutton:bb_roundedCorners="true" 
            android:layout_gravity="center_horizontal"
		    bootstrapbutton:bb_type="primary"/>
 		
 		 <com.beardedhen.androidbootstrap.BootstrapButton
 		    android:id="@+id/show_dialogs_button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:text="show_dialogs"
		    bootstrapbutton:bb_roundedCorners="true" 
            android:layout_gravity="center_horizontal"
		    bootstrapbutton:bb_type="primary"/>
 		
		<!-- rounded edit text -->
<!--  		<com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/txtOne"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="rounded" 
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center" /> -->
		          
          <!-- Link to Registration Screen -->
          <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:layout_marginBottom="40dip"
                android:text="New to TartanizeMe？ Register here"
                android:gravity="center"
                android:textSize="10dip"
                android:textColor="#0b84aa"/>

</LinearLayout>
