<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white" >

	<ImageView  
	    android:id="@+id/app_cover"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:src="@drawable/app_cover"
	    android:layout_gravity="center_horizontal|center_vertical"
	    android:contentDescription="@string/app_cover_image"
	/>

</RelativeLayout>